{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kali",
  "version": "0.1.0",
  "identifier": "com.kalicompanion.home",
  "build": {
    "frontendDist": "../kali-web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../kali-web run dev",
    "beforeBuildCommand": "npm --prefix ../kali-web run build"
  },
  "app": {
    "windows": [
      {
        "title": "Kali — AI Companion",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "fullscreen": false,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://127.0.0.1:8900 https://cdn.cloudflare.steamstatic.com; media-src 'self' data: blob:; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:*",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}